DATABASE_URL=
SUPABASE_URL=
SUPABASE_KEY=

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
ENDPOINT_URL=https://project_ref.supabase.co/storage/v1/s3
REGION=project_region

