# DB_HOST=localhost / db
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=
# DB_PORT=5432
BASE_URL=http://localhost:3000
DATABASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ENDPOINT_URL=https://storage.yandexcloud.net
REGION=ru-central1-a
BUCKET_NAME=
